BACKEND_PORT="8000"
FRONTEND_PORT="8080"
MONGO_CONNECTION_URL="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
SECRET_USERNAME="Admin"
SECRET_PASSWORD="12345"
CUSTOM_NAME_LENGTH="16"